<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>How to use the command box | Relaxing Clock</title>
<meta name=keywords content>
<meta name=description content="Relaxing Clock v3 introduced a new terminal-style command box, that allows you to interact with the web application quickly, without lifting your fingers from the keyboard to do some key operations.
How to launch the command box The command box can be launched with ctrl + [space], which will bring the focus to the input field. You can leave it at any time with the Esc key.
Usage A general command is structured as follow:">
<meta name=author content="mijorus">
<link rel=canonical href=http://example.org/posts/how_to_use_the_command_line/>
<meta name=google-site-verification content="XYZabc">
<link href=/assets/css/stylesheet.min.143920d84b53e504ea04098830390c9b687194ad9c51e95da8adfb29db6974e7.css integrity="sha256-FDkg2EtT5QTqBAmIMDkMm2hxlK2cUeldqK37KdtpdOc=" rel="preload stylesheet" as=style>
<link rel=icon href=http://example.org/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=http://example.org/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://example.org/favicon-32x32.png>
<link rel=apple-touch-icon href=http://example.org/apple-touch-icon.png>
<link rel=mask-icon href=http://example.org/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.4">
<meta property="og:title" content="How to use the command box">
<meta property="og:description" content="Relaxing Clock v3 introduced a new terminal-style command box, that allows you to interact with the web application quickly, without lifting your fingers from the keyboard to do some key operations.
How to launch the command box The command box can be launched with ctrl + [space], which will bring the focus to the input field. You can leave it at any time with the Esc key.
Usage A general command is structured as follow:">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/how_to_use_the_command_line/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-21T20:09:19+01:00">
<meta property="article:modified_time" content="2021-11-21T20:09:19+01:00"><meta property="og:site_name" content="ExampleSite">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="How to use the command box">
<meta name=twitter:description content="Relaxing Clock v3 introduced a new terminal-style command box, that allows you to interact with the web application quickly, without lifting your fingers from the keyboard to do some key operations.
How to launch the command box The command box can be launched with ctrl + [space], which will bring the focus to the input field. You can leave it at any time with the Esc key.
Usage A general command is structured as follow:">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://example.org/posts/"},{"@type":"ListItem","position":2,"name":"How to use the command box","item":"http://example.org/posts/how_to_use_the_command_line/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to use the command box","name":"How to use the command box","description":"Relaxing Clock v3 introduced a new terminal-style command box, that allows you to interact with the web application quickly, without lifting your fingers from the keyboard to do some key operations.\nHow to launch the command box The command box can be launched with ctrl + [space], which will bring the focus to the input field. You can leave it at any time with the Esc key.\nUsage A general command is structured as follow:","keywords":[],"articleBody":"Relaxing Clock v3 introduced a new terminal-style command box, that allows you to interact with the web application quickly, without lifting your fingers from the keyboard to do some key operations.\nHow to launch the command box The command box can be launched with ctrl + [space], which will bring the focus to the input field. You can leave it at any time with the Esc key.\nUsage A general command is structured as follow:\nalarm: set 16:20   The first word is the “feature” you want to control, just like a program in the terminal: in this case, we want to control the alarm.\nIt should always be separated with a colon; if you press space while typing, it wil be inserted automatically.\n  The second is the “action” that we want to execute; basically, what we want to do with it.\n  The third is the argument, basically the input for the action that we want to execute. In this case, we want to create an alarm at a specific time.\n  The autocompletion will help you while typing with the current available features and actions. Please note that some feature will only be enabled when a condition is met, for example spotify will not be available until you successfully log in.\nSuggestions and selections Sometimes while you are typing a command you will see a list of suggestions popping up above the input. These are simply some guidelines that explain how to use a certain feature.\nSome other times however, when an interaction is needed, these fields can be selected using the arrow keys. This happens for example when searching a song in the Spotify library or when you want to dismiss an old reminder.\nMove in the history You can use Page UP and Page DOWN while the command box is opened to move in the history of commands.\nSpecial use cases While this is the basic usage, there are some commands that do not follow this structure if not needed. For example, the aforementioned command will also work if issued like this:\nalarm: 16:20 Back to work In this case, it is just a shortcut. It understands that the first work that you typed is not an “action” but is part of the command that you are “executing”, thus a new alarm titled “Back to work” will be created.\n","wordCount":"390","inLanguage":"en","datePublished":"2021-11-21T20:09:19+01:00","dateModified":"2021-11-21T20:09:19+01:00","author":{"@type":"Person","name":"mijorus"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://example.org/posts/how_to_use_the_command_line/"},"publisher":{"@type":"Organization","name":"Relaxing Clock","logo":{"@type":"ImageObject","url":"http://example.org/favicon.ico"}}}</script>
</head>
<body class=dark id=top>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://example.org/ accesskey=h title="Home (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=http://example.org/posts title="all posts">
<span>all posts</span>
</a>
</li>
<li>
<a href=http://example.org/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=http://example.org/tags/ title=tags>
<span>tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs>
<a href=http://example.org/>Home</a>&nbsp;»&nbsp;<a href=http://example.org/posts/>Posts</a>
</div>
<h1 class=post-title>
How to use the command box
</h1>
<div class=post-meta>
21 November 2021&nbsp;·&nbsp;mijorus
|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/how_to_use_the_command_line.md rel="noopener noreferrer" target=_blank>Suggest Changes or improvements</a>
</div>
</header>
<div class=post-content>
<p>Relaxing Clock <strong>v3</strong> introduced a new <em>terminal-style</em> command box, that allows you to interact with the web application quickly, without lifting your fingers from the keyboard to do some key operations.</p>
<h2 id=how-to-launch-the-command-box>How to launch the command box<a hidden class=anchor aria-hidden=true href=#how-to-launch-the-command-box>#</a></h2>
<p>The command box can be launched with <code>ctrl + [space]</code>, which will bring the focus to the input field. You can leave it at any time with the <code>Esc</code> key.</p>
<h2 id=usage>Usage<a hidden class=anchor aria-hidden=true href=#usage>#</a></h2>
<p>A general command is structured as follow:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-perl data-lang=perl>alarm: set <span style=color:#ae81ff>16</span>:<span style=color:#ae81ff>20</span>
</code></pre></div><ol>
<li>
<p>The first word is the &ldquo;feature&rdquo; you want to control, just like a program in the terminal: in this case, we want to control the alarm.</p>
<p>It <strong>should always be separated with a colon</strong>; if you press space while typing, it wil be inserted automatically.</p>
</li>
<li>
<p>The second is the &ldquo;action&rdquo; that we want to execute; basically, what we want to do with it.</p>
</li>
<li>
<p>The third is the argument, basically the input for the action that we want to execute. In this case, we want to create an alarm at a specific time.</p>
</li>
</ol>
<p>The autocompletion will help you while typing with the <em>current</em> available features and actions. Please note that some feature will only be enabled when a condition is met, for example <code>spotify</code> will not be available until you successfully log in.</p>
<h3 id=suggestions-and-selections>Suggestions and selections<a hidden class=anchor aria-hidden=true href=#suggestions-and-selections>#</a></h3>
<p>Sometimes while you are typing a command you will see a list of suggestions popping up above the input. These are simply some guidelines that explain how to use a certain feature.</p>
<p>Some other times however, when an interaction is needed, these fields can be selected using the <code>arrow keys</code>. This happens for example when searching a song in the Spotify library or when you want to dismiss an old reminder.</p>
<h3 id=move-in-the-history>Move in the history<a hidden class=anchor aria-hidden=true href=#move-in-the-history>#</a></h3>
<p>You can use <code>Page UP</code> and <code>Page DOWN</code> while the command box is opened to move in the history of commands.</p>
<h3 id=special-use-cases>Special use cases<a hidden class=anchor aria-hidden=true href=#special-use-cases>#</a></h3>
<p>While this is the basic usage, there are some commands that do not follow this structure if not needed. For example, the aforementioned command will also work if issued like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-perl data-lang=perl>alarm: <span style=color:#ae81ff>16</span>:<span style=color:#ae81ff>20</span> Back to work
</code></pre></div><p>In this case, it is just a shortcut. It understands that the first work that you typed is not an &ldquo;action&rdquo; but is part of the command that you are &ldquo;executing&rdquo;, thus a new alarm titled <em>&ldquo;Back to work&rdquo;</em> will be created.</p>
</div>
<footer class=post-footer>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=http://example.org/>Relaxing Clock</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
</body>
</html>